{
  "App": {
    "Project": "postaguvercini-365",
    "Name": "microservice-credit-service",
    "Version": "0.0.1",
    "Operation": ""
  },
  "SQL": {
    "ConnectionString": "Data Source=.;Initial Catalog=PG365_CREDIT;User Id=DEVELOPMENT;Password=Dev123lopment!;Encrypt=False;"
  },
  "Logging": {
    "Target": "queue",
    "Enabled": 1,
    "DisableLogType0": 1,
    "DisableLogType1": 1,
    "DisableLogType2": 1,
    "FilePath": "/var/log/postaguvercini-365/{App}/{Type}/{yyyy}/{yyyy}{MM}/{yyyy}{MM}{dd}/{UserId}.txt",
    "FormatType": 0,
    "Format": "{TraceTime}|{Version}|{Type}|{SourceIP}|{SourcePort}|{RequestId}|{BatchId}|{SequenceId}|USR:{UserId}|{Category}|{Message}|{StackTrace}",
    "MaxFileCount": 1,
    "MaxFileSize": 1024
  },
  "Encryption": {
    "AESKey": "",
    "AESIndexVector": ""
  },
  "Service": {
    "ThreadDiagnoticCheckFrequencyMillis": 300000
  },
  "HighAvailability": {
    "Node": "Node01",
    "FrequencyMillis": 2000,
    "SpName": "service_high_availability_check",
    "SpColumnName": "ShouldNodeWork",
    "SpFailMaxRetryCount": 5
  },
  "Alert": {
    "ReportUrl": "https://openbetamanagement.figensoft.com/api-alert/Monitor/Push?apiKey={ApiKey}",
    "ReportApikey": "",
    "IdleTimeCheckPeriodInMinutes": 5,
    "AlertPeriodInMinutes": 5
  },
  "Host": {
    "Name": "NotSet"
  },
  "Email": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderName": "Posta Güvercini",
    "SenderEmail": "noreply@postaguvercini.com",
    "Password": ""
  },
  "Diagnostic": {
    "ReportEmailTo": "",
    "ReportEmailCc": ""
  }
}